<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="90" scaleW="692" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="61" height="53" xoffset="-3" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="57" height="53" xoffset="2" yoffset="39" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="54" height="53" xoffset="0" yoffset="39" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="58" height="53" xoffset="2" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="58" y="112" width="50" height="53" xoffset="2" yoffset="39" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="61" y="57" width="46" height="53" xoffset="2" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="65" y="2" width="54" height="53" xoffset="0" yoffset="39" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="109" y="57" width="48" height="53" xoffset="1" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="121" y="2" width="19" height="53" xoffset="1" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="142" y="2" width="33" height="53" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="2" y="222" width="52" height="53" xoffset="2" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="2" y="277" width="46" height="53" xoffset="2" yoffset="39" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="2" y="332" width="57" height="53" xoffset="1" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="50" y="277" width="50" height="53" xoffset="2" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="62" y="167" width="61" height="54" xoffset="0" yoffset="39" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="110" y="112" width="53" height="53" xoffset="2" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="2" y="387" width="59" height="55" xoffset="0" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="159" y="57" width="57" height="53" xoffset="2" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="177" y="2" width="44" height="53" xoffset="0" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="61" y="332" width="51" height="53" xoffset="0" yoffset="39" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="2" y="444" width="53" height="54" xoffset="0" yoffset="39" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="57" y="444" width="67" height="53" xoffset="-4" yoffset="39" xadvance="57" page="0" chnl="15"/>
    <char id="119" x="63" y="387" width="75" height="53" xoffset="-5" yoffset="39" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="126" y="442" width="64" height="53" xoffset="-5" yoffset="39" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="102" y="223" width="64" height="53" xoffset="-5" yoffset="39" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="125" y="167" width="49" height="53" xoffset="1" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="165" y="112" width="62" height="53" xoffset="-4" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="218" y="57" width="68" height="53" xoffset="-8" yoffset="39" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="114" y="278" width="52" height="54" xoffset="0" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="223" y="2" width="69" height="53" xoffset="-8" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="140" y="334" width="61" height="53" xoffset="-8" yoffset="39" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="168" y="222" width="56" height="53" xoffset="-8" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="168" y="277" width="52" height="54" xoffset="0" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="176" y="167" width="59" height="53" xoffset="-9" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="229" y="112" width="63" height="53" xoffset="1" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="192" y="389" width="39" height="71" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="288" y="57" width="63" height="53" xoffset="2" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="294" y="2" width="57" height="53" xoffset="-8" yoffset="39" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="203" y="333" width="68" height="53" xoffset="-9" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="222" y="277" width="64" height="53" xoffset="2" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="226" y="222" width="61" height="53" xoffset="-8" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="237" y="167" width="63" height="53" xoffset="-8" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="294" y="112" width="72" height="53" xoffset="1" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="353" y="2" width="69" height="53" xoffset="2" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="353" y="57" width="65" height="53" xoffset="-17" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="233" y="388" width="51" height="53" xoffset="-6" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="286" y="332" width="49" height="71" xoffset="2" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="286" y="405" width="55" height="71" xoffset="2" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="288" y="277" width="82" height="53" xoffset="-9" yoffset="39" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="289" y="222" width="59" height="53" xoffset="0" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="302" y="167" width="64" height="53" xoffset="-5" yoffset="39" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="350" y="222" width="62" height="53" xoffset="-4" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="233" y="443" width="22" height="53" xoffset="6" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="368" y="112" width="74" height="92" xoffset="18" yoffset="0" xadvance="108" page="0" chnl="15"/>
    <char id="59" x="420" y="57" width="64" height="53" xoffset="0" yoffset="39" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="337" y="332" width="62" height="71" xoffset="3" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="114" y="334" width="18" height="40" xoffset="5" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="343" y="405" width="38" height="54" xoffset="3" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="383" y="405" width="53" height="70" xoffset="3" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="40" x="257" y="443" width="25" height="67" xoffset="3" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="401" y="277" width="26" height="67" xoffset="1" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="401" y="346" width="63" height="54" xoffset="-10" yoffset="39" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="284" y="478" width="60" height="17" xoffset="-4" yoffset="39" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="343" y="461" width="22" height="15" xoffset="3" yoffset="64" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="346" y="478" width="60" height="17" xoffset="-4" yoffset="75" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="372" y="277" width="18" height="16" xoffset="5" yoffset="76" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="372" y="295" width="22" height="24" xoffset="2" yoffset="76" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="414" y="206" width="38" height="55" xoffset="-4" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="192" y="462" width="25" height="17" xoffset="-10" yoffset="39" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="192" y="481" width="28" height="24" xoffset="7" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="408" y="477" width="13" height="24" xoffset="6" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="454" y="112" width="226" height="111" xoffset="-34" yoffset="2" xadvance="194" page="0" chnl="15"/>
    <char id="35" x="429" y="263" width="67" height="67" xoffset="0" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="486" y="2" width="66" height="70" xoffset="3" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="554" y="2" width="71" height="72" xoffset="0" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="627" y="2" width="63" height="83" xoffset="3" yoffset="21" xadvance="66" page="0" chnl="15"/>
    <char id="123" x="438" y="402" width="56" height="71" xoffset="3" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="125" x="496" y="332" width="73" height="73" xoffset="0" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="496" y="407" width="74" height="53" xoffset="-8" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="498" y="225" width="85" height="53" xoffset="-5" yoffset="39" xadvance="63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="39" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>